{
  "name": "site-rating-kun-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-browser": "tsc && vite build -w",
    "watch-background": "tsc && vite build --config=vite.config.backgroundWorker.js -w",
    "watch-content": "tsc && vite build --config=vite.config.contentScript.js -w",
    "develop": "run-p watch-browser watch-background watch-content",
    "build": "tsc && vite build && vite build --config=vite.config.backgroundWorker.js && vite build --config=vite.config.contentScript.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@extend-chrome/storage": "^1.5.0",
    "@types/chrome": "^0.0.253",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.9",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
